Localization
{
	zh-cn
	{
		#autoLOC_CParts_0001 = 中国航天科技集团有限公司
		#autoLOC_CParts_0002 = YF-3 液体燃料火箭发动机
		#autoLOC_CParts_0003 = 这款发动机拥有不错的真空比冲，建议在高层大气中使用。
		#autoLOC_CParts_0004 = LG-02 固体燃料火箭发动机
		#autoLOC_CParts_0005 = 这款固体燃料火箭发动机不同于其他型号，是为真空环境准备的，或许可以作为入轨的最后“轻轻”一推。
		#autoLOC_CParts_0006 = YF-2 液体燃料火箭发动机
		#autoLOC_CParts_0007 = 如果一级没有足够推力怎么办？当然是并联四台YF-1啦。
		#autoLOC_CParts_0008 = 东方红一号
		#autoLOC_CParts_0009 = 一个挺重的人造卫星，用我们目前的技术，很难送进太空。
		#autoLOC_CParts_0010 = 长征一号一级燃料箱
		#autoLOC_CParts_0011 = 这是我们的工程师目前能制造的最长的燃料箱，所以可以用它来供给一些大推力发动机，比如YF-2。
		#autoLOC_CParts_0012 = 长征一号二级燃料箱
		#autoLOC_CParts_0013 = 这个燃料箱含有足够的液体燃料和氧化剂，以及一个可以放进YF-3的外凸结构。
		#autoLOC_CParts_0014 =长征一号级间段
		#autoLOC_CParts_0015 = 这款分离器为上面的发动机留下了一些空间。
		#autoLOC_CParts_0016 = 东方红一号和长征一号
		#autoLOC_CParts_0017 = 中国第一款入轨的火箭，于1970年4月1日发射。
		#autoLOC_CParts_0018 = YF-1液体燃料发动机（并联型）
		#autoLOC_CParts_0019 = 对于它轻盈的质量而言，这款发动机推力很大。本型号与基础型的参数完全相同，仅仅减小了体积以便并联使用。
		#autoLOC_CParts_0020 = YF-2发动机底座
		#autoLOC_CParts_0021 = 当你发现推力不足时，何妨多并几台发动机呢？
		#autoLOC_CParts_0022 = 白色		// Variant name
		#autoLOC_CParts_0023 = 蓝色		// Variant name
		#autoLOC_CParts_0024 = Logo		// Variant name
		#autoLOC_CParts_0025 = 红色		// Variant name
		#autoLOC_CParts_0026 = CParts-100液体燃料罐
		#autoLOC_CParts_0027 = CParts-100液体燃料罐与FL-T100所能承载的燃料量相等。
		#autoLOC_CParts_0028 = CParts-200液体燃料罐
		#autoLOC_CParts_0029 = CParts-200液体燃料罐与FL-T200所能承载的燃料量相等。
		#autoLOC_CParts_0030 = CParts-400液体燃料罐
		#autoLOC_CParts_0031 = CParts-400液体燃料罐与FL-T400所能承载的燃料量相等。可以用它作长征一号的二子级燃料罐。
		#autoLOC_CParts_0032 = CParts-800液体燃料罐
		#autoLOC_CParts_0033 = CParts-800液体燃料罐与FL-T800所能承载的燃料量相等。可以用它作长征一号的一子级燃料罐。
		#autoLOC_CParts_0034 = YF-1液体燃料发动机
		#autoLOC_CParts_0035 = 对于它轻盈的质量而言，这款发动机推力很大。
		#autoLOC_CParts_0036 = 红蓝		// Variant name
		#autoLOC_CParts_0037 = YF-3液体燃料发动机
		#autoLOC_CParts_0038 = 这是YF-1的真空变体。没有矢量喷口，很难操纵火箭，然而矢量喷口不是那么好做的。因此我们准备了能装载游动发动机的连接点。
		#autoLOC_CParts_0039 = GF-02固体燃料发动机
		#autoLOC_CParts_0040 = GF-02固体燃料发动机是一款真空固推。它可以把任何载荷送入轨道——除非载荷超过300千克。适合在大气层内工作的运载器需另外购买。
		#autoLOC_CParts_0041 = T-1250分离器
		#autoLOC_CParts_0042 = T-1250很便宜，但很有用。（尽管它的气动性能不如那些新潮的环状分离器）
		#autoLOC_CParts_0043 = V-62.5游动发动机
		#autoLOC_CParts_0044 = V-62.5游动发动机很小，效率低，但能调节喷口方向。不建议用作主推进发动机。（真实的长征一号二子级喷射氮气来控制姿态）
		#autoLOC_CParts_0045 = S-10起旋发动机
		#autoLOC_CParts_0046 = S-10起旋发动机可用于帮助火箭末级进行自旋稳定，尤其是在我们没有复杂的动量轮装置时。
	}
}