Localization
{
	es-es
	{
		//0001-0017 by @Atomic Tech on the KSP forums
		#autoLOC_CParts_0001 = Corporación de Ciencia y Tecnología Aeroespacial de China
		#autoLOC_CParts_0002 = Motor cohete YF-3
		#autoLOC_CParts_0003 = Un motor con un comportamiento bastante bueno en ausencia de atmósfera.
		#autoLOC_CParts_0004 = Propulsor de cohetes de combustible sólido LG-02.
		#autoLOC_CParts_0005 = Este SRB, por extraño que parezca, está diseñado para su uso en la falta de atmósfera, tal vez como el empujón final para entrar en órbita alrededor de Kerbin.
		#autoLOC_CParts_0006 = Motor cohete YF-2
		#autoLOC_CParts_0007 = ¿Qué sucede cuando no tienes suficiente empuje en la primera etapa? ¡Simplemente combine cuatro motores de cohetes!
		#autoLOC_CParts_0008 = DFH-1
		#autoLOC_CParts_0009 = Un núcleo robótico muy pesado para llevar al espacio. Bueno, en relación a tener en cuenta nuestra tecnología actual.
		#autoLOC_CParts_0010 = Tanque de combustible grande CZ-1
		#autoLOC_CParts_0011 = Este tanque es el más largo que nuestros ingenieros pueden construir en este momento. Por lo tanto, puede usarse para alimentar algunos motores realmente potentes, como el YF-2.
		#autoLOC_CParts_0012 = Tanque de combustible menos grande CZ-2
		#autoLOC_CParts_0013 = This tank contains a certain amout of liquid fuel and oxidizer, and also includes a fairing to put the YF-3 engine inside.
		#autoLOC_CParts_0014 = Separador de etapas CZ-1
		#autoLOC_CParts_0015 = Este separador de etapas deja algo de espacio para conectar un motor al tanque que se encuentra encima.
		#autoLOC_CParts_0016 = DFH-1 y CZ-1
		#autoLOC_CParts_0017 = La primera nave espacial china en alcanzar la órbita. Voló por primera vez en abril de 1970.

		// 0018-0046 is done by machine translation because AtmoicTech no longer seems to be around.
		// If anyone finds errors, you can PM me on the KSP forum or tell me on github. Help appreciated!
		// Comment by @CFYL

		#autoLOC_CParts_0018 = Motor cohete YF-1 (Tipo paralelo)
		#autoLOC_CParts_0019 = Para su peso ligero, el motor tiene un gran empuje. Este modelo tiene exactamente los mismos parámetros que el modelo básico, reduciendo sólo el volumen para su uso paralelo.
		#autoLOC_CParts_0020 = Base del motor YF-2
		#autoLOC_CParts_0021 = ¿Por qué no tener más motores cuando te das cuenta de que no hay suficiente empuje?
		#autoLOC_CParts_0022 = Blanco		// Variant name
		#autoLOC_CParts_0023 = Azul		// Variant name
		#autoLOC_CParts_0024 = Signo	// Variant name
		#autoLOC_CParts_0025 = Rojo		// Variant name
		#autoLOC_CParts_0026 = Tanque de combustible grande CParts-100
		#autoLOC_CParts_0027 = CParts-100 y FT-T100 llevan el mismo combustible.
		#autoLOC_CParts_0028 = Tanque de combustible grande CParts-200
		#autoLOC_CParts_0029 = CParts-200 y FT-T200 llevan el mismo combustible.
		#autoLOC_CParts_0030 = Tanque de combustible grande CParts-400
		#autoLOC_CParts_0031 = CParts-400 y FT-T400 llevan el mismo combustible. Se puede utilizar como tanque de combustible secundario para cohetes CZ - 1.
		#autoLOC_CParts_0032 = Tanque de combustible grande CParts-800
		#autoLOC_CParts_0033 =  CParts-800 y FT-T800 llevan el mismo combustible. Se puede utilizar como tanque de combustible de primera etapa para cohetes CZ - 1.
		#autoLOC_CParts_0034 = Motor cohete YF-1
		#autoLOC_CParts_0035 = Para su peso ligero, el motor tiene un gran empuje.
		#autoLOC_CParts_0036 = Rojo y azul	// Variant name
		#autoLOC_CParts_0037 = Motor cohete YF-3
		#autoLOC_CParts_0038 = Esta es una variante de vacío del YF - 1. Sin toberas vectoriales, es difícil manipular el cohete, pero la fabricación de toberas vectoriales no es fácil. Así que tenemos cuatro puntos de conexión que pueden llevar el motor de crucero.
		#autoLOC_CParts_0039 = Propulsor de cohetes de combustible sólido GF-02
		#autoLOC_CParts_0040 = GF - 02 es un propulsor de vacío. Puede poner cualquier carga en órbita a menos que la carga supere los 300 kg. Los vehículos de transporte adecuados para trabajar en la atmósfera deben comprarse por separado.
		#autoLOC_CParts_0041 = Separador de etapas T-1250
		#autoLOC_CParts_0042 = T-1250 es barato, pero útil. (aunque no es tan aerodinámico como los nuevos separadores de anillos)
		#autoLOC_CParts_0043 = V-62.5 Motor móvil
		#autoLOC_CParts_0044 = V-62.5 es muy pequeño, la eficiencia es baja, pero puede ajustar la dirección de la boquilla. No se recomienda el uso como motor de propulsión principal. (cohete CZ - 1 real con inyección secundaria de nitrógeno para controlar la actitud)
		#autoLOC_CParts_0045 = Motor de arranque S-10
		#autoLOC_CParts_0046 = S-10 se puede utilizar para ayudar a estabilizar la etapa final del cohete, especialmente si no tenemos un complejo dispositivo de rueda de impulso.
	}
}