Localization
{
	es-es
	{
		//0001-0017 by @Atomic Tech on the KSP forums
		#autoLOC_CParts_0001 = Corporación de Ciencia y Tecnología Aeroespacial de China
		#autoLOC_CParts_0002 = Motor cohete YF-3
		#autoLOC_CParts_0003 = Un motor con un comportamiento bastante bueno en ausencia de atmósfera.
		#autoLOC_CParts_0004 = Propulsor de cohetes de combustible sólido LG-02.
		#autoLOC_CParts_0005 = Este SRB, por extraño que parezca, está diseñado para su uso en la falta de atmósfera, tal vez como el empujón final para entrar en órbita alrededor de Kerbin.
		#autoLOC_CParts_0006 = Motor cohete YF-2
		#autoLOC_CParts_0007 = ¿Qué sucede cuando no tienes suficiente empuje en la primera etapa? ¡Simplemente combine cuatro motores de cohetes!
		#autoLOC_CParts_0008 = DFH-1
		#autoLOC_CParts_0009 = Un núcleo robótico muy pesado para llevar al espacio. Bueno, en relación a tener en cuenta nuestra tecnología actual.
		#autoLOC_CParts_0010 = Tanque de combustible grande CZ-1
		#autoLOC_CParts_0011 = Este tanque es el más largo que nuestros ingenieros pueden construir en este momento. Por lo tanto, puede usarse para alimentar algunos motores realmente potentes, como el YF-2.
		#autoLOC_CParts_0012 = Tanque de combustible menos grande CZ-2
		#autoLOC_CParts_0013 = This tank contains a certain amout of liquid fuel and oxidizer, and also includes a fairing to put the YF-3 engine inside.
		#autoLOC_CParts_0014 = Separador de etapas CZ-1
		#autoLOC_CParts_0015 = Este separador de etapas deja algo de espacio para conectar un motor al tanque que se encuentra encima.
		#autoLOC_CParts_0016 = DFH-1 y CZ-1
		#autoLOC_CParts_0017 = La primera nave espacial china en alcanzar la órbita. Voló por primera vez en abril de 1970.
		//0018-00xx by machine translation because Atmoic Tech seems no longer around.
	}
}