Localization
{
	zh-cn
	{
		#autoLOC_CParts_0001 = 中国航天科技集团有限公司
		#autoLOC_CParts_0002 = YF-3 液体燃料火箭发动机
		#autoLOC_CParts_0003 = 这款发动机拥有不错的真空比冲，建议在高层大气中使用。
		#autoLOC_CParts_0004 = LG-02 固体燃料火箭发动机
		#autoLOC_CParts_0005 = 这款固体燃料火箭发动机不同于其他型号，是为真空环境准备的，或许可以作为入轨的最后“轻轻”一推。
		#autoLOC_CParts_0006 = YF-2 液体燃料火箭发动机
		#autoLOC_CParts_0007 = 如果一级没有足够推力怎么办？当然是并联四台YF-1啦。
		#autoLOC_CParts_0008 = 东方红一号
		#autoLOC_CParts_0009 = 一个挺重的人造卫星，用我们目前的技术，很难送进太空。
		#autoLOC_CParts_0010 = 长征一号一级燃料箱
		#autoLOC_CParts_0011 = 这是我们的工程师目前能制造的最长的燃料箱，所以可以用它来供给一些大推力发动机，比如YF-2。
		#autoLOC_CParts_0012 = 长征一号二级燃料箱
		#autoLOC_CParts_0013 = 这个燃料箱含有足够的液体燃料和氧化剂，以及一个可以放进YF-3的外凸结构。
		#autoLOC_CParts_0014 =长征一号级间段
		#autoLOC_CParts_0015 = 这款分离器为上面的发动机留下了一些空间。
		#autoLOC_CParts_0016 = 东方红一号和长征一号
		#autoLOC_CParts_0017 = 中国第一款入轨的火箭，于1970年4月1日发射。
	}
}